<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home Page</title>

    <style type="text/css">
      
      h1 {
      font-family: "Courier New";
      color: #E5C100;
      font-size: 60px;
      }

      h3 {
      font-family: "Courier New";
      font-size: 30px;
      }

      body {
      color: grey;
      font-family: verdana;
      text-align: center;
      vertical-align: middle;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      }

      
      button {
      background-color: white;
      border: 4px solid #E5C100;
      border-radius: 12px;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      }


    
    </style>
  </head>
  <body>
    <h1>Scheherazade</h1>
    <h3>Welcome to Scheherazade, a dada short story generator.</h3>
      <p> Choose a type of story, name your character, choose a few adjectives and we write a story for you.  </p>
    <button type="button"><a href="/form">Get Started</button>
  </body>
  
</html>
