<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Your Story</title>
    <style type="text/css">
     h1 {
      font-family: "Courier New";
      color: #E5C100;
      font-size: 40px;
      }

      h4 {
      font-family: "Courier New";
      font-size: 20px;
      }

      body {
      color: grey;
      font-family: verdana;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      }

      p {
      text-align: justify;
      }

      button {
      background-color: #E5C100;
      border: 4px solid #E5C100;
      border-radius: 12px;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      }

  </style>
  </head>
  <body>
    <h1>A {{story}} Story</h1>
    <h4>by {{username}} and Scheherazade</h4>
    <p>{{g_story}}</p>
    <button type="button"><a href="/form">Create another story</button>
  </body>
</html>
